---
title: 1-Panel, with Caption
subtitle: 
category: templates
---
<!DOCTYPE html>
<html>

<head>
    <title>HLI: One Panel Template, with a Caption</title>
    <meta charset='utf-8'>
    <style>
    body {
        margin: 0;
        text-align: center;
        font-family: Helvetica;
    }
    
    #header {
        padding: 20px;
    }
    
    #header h1 {
        padding: 10px;
        margin: 0;
    }

    #header small {
    	font-size: 2em;
    }
    
    .panel {
        height: 400px;
        width: 400px;
        border: solid 1px black;
        margin: auto;
        position: relative;
        background-size: cover;
        box-shadow: 2px 2px 5px #555;
    }
    
    .caption {
        width: 100%;
        min-height: 2em;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    #panel1 {
        /*Here is where we set the background image.*/
        background-image: url(http://imgur.com/download/ztlQ7lB/);
    }
    
    #panel1:hover {
        /*Whatever effects you want to happen when you over over your comic 
		should go here, between these two {}s.*/
    }
    </style>
</head>

<body>
    <div id='header'>
        <h1>Title of My Comic!</h1>
        <small>by 🙊</small>
    </div>
    <div class='panel' id='panel1'>
        <div class='caption'>And here's a caption…🤑</div>
    </div>
</body>

</html>
