---
title: Beyonce Mansion
subtitle:
category: intros
---

<!DOCTYPE html>
<html>

<head>
    <style>
    #mansion {
        background-image: url(./img/mansion.png);
        background-size: cover;
        width: 700px;
        height: 580px;
        transition: 1s;
        background-repeat: no-repeat;
        animation-name: colorchange;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    
    @keyframes colorchange {
        0% {
            -webkit-filter: hue-rotate(-60deg);
        }
        50% {
            -webkit-filter: hue-rotate(200deg);
        }
        100% {
            -webkit-filter: hue-rotate(300deg);
        }
    }
    
    .button {
        height: 100px;
        font-size: 40px;
        background-color: blue;
        position: relative;
        top: 810px;
        left: 40%;
    }
    
    #text {
        font-family: courier;
        font-size: 100px;
        text-align: center;
        position: relative;
        left: 0%;
        top: -20%;
    }
    
    #house {
        position: relative;
        left: 20%;
    }
    </style>
</head>

<body>
    <audio id="audio" src="./audio/formation.mp3" autoplay preload="auto"></audio>
    <div class="border">
        <div id="text"> Welcome home.</div>
        <div id="house"><img id="mansion" src="./img/mansion.png"></div>
        <br>
        <br>
        <button style="top:10%" id="Reheema" class="button" type=submit> Guess who?</button>
    </div>
    <script type="text/javascript">
    var buttons = document.getElementsByClassName("button");
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function() {

            var self = this;
            console.log(this.id)
        })
    };
    </script>
</body>

</html>
