---
title: Captain America 2
subtitle: 
category: intros
---

<!DOCTYPE html>
<html>
<head>
	<style>

	    #captain {
        width: 700px;
        height: 640px;
        background-image: url(./img/captainAmerica.png);
        background-size: cover;
        transition: 1s;
        position:relative;
        left:20%;
        top:10%;
        
    }
    
    #captain:hover {
        background-image: url(./img/CaptainAmerica2.png);
    }


	    .button {
        height: 100px;
        font-size: 40px;
        background-color: red;
        position: relative;
        top: 600px;
        left:35%;
    }

    #text{
        left:15%;
    	position:relative;
    	top:20%;
    	color:white;
        font-family:courier;
        font-size:50px;
    }
    </style>
</head>
<body>


    <div class="border">
        <div id="captain" class="images"> <div id="text" style="opacity:0.0">Together we're hot.</div>
            <button id="Molly" class="button" type=submit> Guess who?</button>
        </div>
    </div>

    <audio id="audio" src="./audio/fire2.mp3"></audio>

    <script type="text/javascript">

        var text = document.getElementById('text');


    	var audio = document.getElementById("audio");
    var captain = document.getElementById("captain");
    captain.addEventListener("mouseover", function() {
    	 	text.style.opacity ="1.0";
    	text.style.transition = "2s";
        audio.play();
    })


captain.addEventListener("mouseout", function() {
    	 	text.style.opacity ="0.0";
    	text.style.transition = "2s";
        audio.pause();
    })

    
   
    



    	

    </script>


</body>
</html>