---
title: Coco 2
subtitle: 
category: intros
---

<!DOCTYPE html>
<html>

<head>
    <style>
    

    #coco {
        background-image: url(./img/coco.png);
        background-size: cover;
        width: 600px;
        height: 800px;
      /*  transition: 1s;*/
        position: relative;
        top:10%;
        left:20%;
    }
    
    #coco:hover {
        background-image: url(./img/cocoEvil.png);
    }

    #text {

        font-family:courier;
        font-size:100px;
        text-align:center;
        position:relative;
        left:-5%;
        top:-20%;
    }

    .button {
        height: 100px;
        font-size: 40px;
        background-color: blue;
        position: relative;
        top: 810px;
        left: 35%;
    }

    </style>
</head>

<body>
    <div class="border">
    <div id="text">Call me Coco.</div>
        <div id="coco">
            <br>
            <br>
            <button id="Clemens" class="button" type=submit> Guess who?</button>
        </div>
    </div>
</body>

</html>
