---
title: Coco 1
subtitle: 
category: intros
---

<!DOCTYPE html>
<html>

<head>
    <style>
    

    #coco {
        background-image: url(./img/coco.png);
        background-size: cover;
        width: 600px;
        height: 800px;
        position: relative;
        top:10%;
        left:20%;
    }
    
    #coco:hover {
        background-image: url(./img/coco2.png);
    }

    #text {

        font-family:courier;
        font-size:100px;
        text-align:center;
        position:relative;
        left:-5%;
        top:-20%;
    }

    .button {
        height: 100px;
        font-size: 40px;
        background-color: blue;
        position: relative;
        top: 810px;
        left: 35%;
    }

    </style>
</head>

<body>
    <div class="border">
    <div id="text">Call me Coco.</div>
        <div id="coco">
            <br>
            <br>
            <button id="Champagne" class="button" type=submit> Guess who?</button>
        </div>
    </div>

    <script type="text/javascript">
        
        
    var buttons = document.getElementsByClassName("button");
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function() {

            var self = this;
            console.log(this.id)
        })
    };
    </script>
</body>

</html>
