---
title: 1 Eddy Sleeps
subtitle: AKA Eddy's secret
category: templates
---

<html>
<head>
	<title>HLI: One Panel Template</title>

	<style>
	/*********************************************************/
	/***** The part between these lines is the template. *****/
	/*********************************************************/
	body {
		text-align:center;
		font-family:Helvetica;
	}
	#header {
		padding:20px;
	}
	#header h1 {
		padding:10px;
		margin:0;
	}
	#panel1 {
		height:450px;
		width:450px;
		border:solid 1px black;
		margin:auto;
	}
	/*********************************************************/
	/*********************************************************/
	/*********************************************************/
	
	#panel1 {
		/*Here is where we set the background image.*/
		background-image:url(http://media.twiliocdn.com.s3-external-1.amazonaws.com/AC4c7e361ffe2675c8003322fbff77451f/30ad05567b94fa59f1f3f0b074938448);
		background-size:cover;
		transition:1s;
	}
	#panel1:hover {
		/*Whatever effects you want to happen when you over over your comic 
		should go here, between these two {}s.*/
		background-image:url(http://media.twiliocdn.com.s3-external-1.amazonaws.com/AC4c7e361ffe2675c8003322fbff77451f/ef67ebf83f4de6d71885907243f17c5b);
	}
	</style>
</head>
<body>
<div id="header">
	<h1>What Eddy does when the teachers aren't looking...</h1>
	<small>by Shaunalynn, with Alec and Eddy's pictures</small>
</div>

<div id="panel1"></div>

</body>
</html>