<!DOCTYPE html>
<html>
<head>
	<title>HLI Effects</title>

	<style>
	#pic {
		background-image:url(http://creativity103.com/collections/Fractal/fractal-070218-56b.jpg);
		background-size:cover;

		height:600px;
		width:600px;
		margin:auto;
		background-blend-mode: multiply;
		transition:5s;
	}
	#pic:hover {
		/***********************************************/
		/*Ways to move, stretch, and reshape an image.*/
		/*********************************************/

		/*transform:skew(30deg, 30deg);*/
		/*transform:skewX(30deg);*/
		/*transform:skewY(30deg);*/

		/*transform: scale(2, 2);*/
		/*transform: scaleX(1.2);*/
		/*transform: scaleY(1.2);*/

		/*transform: translateX(12em);*/
		/*transform: translateY(12em);*/

		/*transform: rotateX(180deg);*/
		/*transform: rotateY(180deg);*/
		/*transform: rotateZ(180deg);*/

		/***************************************************************************/
		/*Filters we can apply to the picture to change its colors and appearance.*/
		/*************************************************************************/

		/*opacity:0;*/

		/*-webkit-filter: grayscale(100%);*/
		/*-webkit-filter: sepia(60%);*/
		/*-webkit-filter: hue-rotate(180deg);*/
		/*-webkit-filter: invert(75%);*/

		/*-webkit-filter: brightness(0.4);*/
		/*-webkit-filter: contrast(200%);*/
		/*-webkit-filter: saturate(10%);*/

		/*-webkit-filter: blur(2px);*/
	}

	</style>
</head>
<body>

<div id="pic"></div>

</body>
</html>