---
title: Spiderman
subtitle: 
category: intros
---

<!DOCTYPE html>
<html>

<head>
    <style>
     .button {
        height: 100px;
        font-size: 40px;
        background-color: lightblue;
        position: relative;
        top: 810px;
    }
    
    #spiderman {
        width: 800px;
        height: 800px;
        background-size: contain;
        position: relative;
        background-image: url(./img/spiderman.png);
        background-repeat:no-repeat; 
    }
    
    #spiderman:hover {
        -webkit-filter: hue-rotate(60deg);
        transition: 1s;
    }

    .border {
		position:relative;
		left:10%;
		top:10%;
		border-color:black;
		border-width: 10px;
		border-style: solid;
		text-align:center;
		font-size:80px; 
		width:800px;
		height:800px;
		

	}

	#text {

		font-family:courier;
		font-size:100px;
		text-align:center;
		position:relative;
		left:0%;
		top:-20%;




	}
    </style>
</head>

<body>
    <div class="border">
        <div id="spiderman" class="images">
          <button id="Eddy" class="button" type=submit> Guess who?</button>
        </div>
        <audio id="hey" src="./audio/hey.m4a"></audio>

        <div id="text"> Good timing.</div>

    </div>
             

    <script type="text/javascript">
    var hey = document.getElementById("hey")
    var spiderman = document.getElementById("spiderman");
    spiderman.addEventListener("mouseover", function() {
        hey.play();
    })
    </script>
</body>

</html>
