---
title: William Alejandro
subtitle: a father's day card for my sister's boyfriend
category: cards
---

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
    body {
        margin: 0;
    }
    
    #card {
        width: calc(480px - 2*1px);
        height: calc(1.745 * 480px - 2*1px);
        position: fixed;
        top: calc(50% - 1.745 * 480px/2);
        left: calc(50% - 480px/2);
        border: 1px solid black;

        transform:rotate(270deg);
    }
    
    #card > div {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    
    #card #front {
        font-family:Trebuchet;
        font-size: 3.5em;
        color: white;
        z-index: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        opacity: 0;
        transition: 1s;
    }
    
    #back img, #back video {
        max-height: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
    .show {
        display: flex;
    }
    </style>
</head>

<body>
    <div id='card'>
        <div id='front' class='hide'>
            Happy Father's Day!
        </div>
        <div id='back'>
            <video src="./mov/william.mov" autoplay loop></video>
        </div>
    </div>
    <script>
    var card = document.querySelector('#card');
    card.addEventListener('click', function(event) {
        card.querySelector('#front').style.opacity = '1';
        card.querySelector('#front').style.transform = 'rotate(450deg)';
    });
    </script>
</body>

</html>