---
title: Willy Wonka
subtitle: replacing the background image, one panel comic
---

<html>
<head>
	<title>#AddAWordRuinAMovie</title>

	<style>
	/*********************************************************/
	/***** The part between these lines is the template. *****/
	/*********************************************************/
	body {
		text-align:center;
		font-family:Helvetica;
	}
	#header {
		padding:20px;
	}
	#header h1 {
		padding:10px;
		margin:0;
	}
	#panel1 {
		height:450px;
		width:450px;
		border:solid 1px black;
		margin:auto;
	}
	/*********************************************************/
	/*********************************************************/
	/*********************************************************/

	#panel1 {
		/*Here is where we set the background image.*/
		background-image:url(./img/wonka.jpg);
		background-size:cover;
		transition:.8s;
	}
	#panel1:hover {
		/*Whatever effects you want to happen when you over over your comic 
		should go here, between these two {}s.*/
		background-image:url(./img/wonka2.jpg);

	}
	</style>
</head>
<body>
<div id="header">
	<h1>Willy Wonka & the Chocolate Factory Massacre</h1>
	<small>by Shaunalynn</small>
</div>

<div id="panel1"></div>

</body>
</html>